<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>Social Robot One-stop Platform</title>
    <link rel = "icon" href = "robot_favicon.png" 
        type = "image/favicon"> <!--Source: Robot icons created by Freepik - Flaticon!-->
    
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="IDV-Final-Assignment-by-Sharmayne-&-Zhuoqun">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet">  

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      color: #1d1d1d;
    
    }

    .wrapper {
      padding: 35vh 0;
    }

       .wrapper-small {
      padding: 20vh 0;
    }

      
             .wrapper-top {
      padding-top: 20vh;
    }

      
    .font-secondary {
      font-family: 'Lora', serif !important;
    }

    .text-h1 {
      font-size: 36px;
      line-height: 52px;

      @media (min-width: @screen-sm-min) {
        font-size: 32px;
        line-height: 48px;
      }
    }
      
       .text-center-h1 {
      font-size: 36px;
      line-height: 52px;
            text-align: center;

      @media (min-width: @screen-sm-min) {
        font-size: 32px;
        line-height: 48px;
      }
    }


    .text-h2 {
      font-size: 32px;
      line-height: 36px;
      font-weight: 500;

      @media (min-width: @screen-sm-min) {
        font-size: 28px;
        line-height: 32px;
      }
    }
      
       .text-center-h2 {
      font-size: 32px;
      line-height: 36px;
      font-weight: 500;
           text-align: center;

      @media (min-width: @screen-sm-min) {
        font-size: 28px;
        line-height: 32px;
      }
    }

    .text-body-1 {
      font-size: 20px;
      font-weight: 400;
      line-height: 32px;
        text-align: center;

      @media (min-width: @screen-sm-min) {
        font-size: 18px;
        line-height: 28px;
      }
    }

    .text-body-2 {
      font-size: 16px;
      font-weight: 400;
      line-height: 28px;

      @media (min-width: @screen-sm-min) {
        font-size: 14px;
        line-height: 24px;
      }
    }

    .blockquote {
      font-size: 32px;
      font-weight: 700;
      line-height: 36px;
      text-transform: uppercase;
      text-align: center;

      @media (min-width: @screen-sm-min) {
        font-size: 28px;
      }  
    }

    .text-caption {
      font-size: 14px;
      line-height: 22px;

      @media (min-width: @screen-sm-min) {
        font-size: 12px;
        line-height: 18px; 
      }
    }

    a {
      color: #104E8B !important;
      border-bottom: 2px solid #104E8B;
      text-decoration: none;
      word-break: break-word;
    }
      .content {
  display: none;
}
      
      .progress-container {
  background-color: rgba(150, 150, 150, 0.2);
  height: 10px;
  width: 100%;
}

.progress-bar {
  background-color: #f89c74;
  height: 10px;
  width: 0%;
}
      
      .scroll {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}
      .background-media {
          position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
      
      .background-mask {
          position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
           background-color: rgba(0, 0, 0, 0.6);
          z-index: 10;
        }
#typed-strings {
	display: none;
	}
.typed-cursor{
    opacity: 1; -webkit-animation: blink 0.7s infinite; animation: blink 0.7s infinite;
	}
@-webkit-keyframes blink{ 
    0% { opacity:1; } 
    50% { opacity:0; }
    100% { opacity:1; }
	}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
	}
      
    /* Small devices (tablets, 768px and up) */
    /* @media (min-width: @screen-sm-min) { ... } */

    /* Medium devices (desktops, 992px and up) */
    /* @media (min-width: @screen-md-min) { ... } */

    /* Large devices (large desktops, 1200px and up) */
    /* @media (min-width: @screen-lg-min) { ... } */
  </style>
</head>

  <body>
      
<div class="wrapper">

      <div class="container py-5">
        <div class="row justify-content-center">
          <div class="col-lg-9 col-11">
               <h3 class="text-center-h1 font-secondary mb-3">imagine a world where social robots are our</h3> 
          
            
          <h3 class="text-center-h1 font-secondary mb-3">
                <span id="typed"></span>
            <div id="typed-strings">
                <p><span style="color:coral">companions,</span></p>
                    <p><span style="color:firebrick">educators,</span></p>
                    <p><span style="color:deeppink">source of entertainment,</span></p>
                    <p><span style="color:darkseagreen">therapists,</span></p>
                    <p><span style="color:cornflowerblue">and personal assistants!</span></p>
              </div><br>
            </h3>
          </div>
          </div></div></div>
      
      
      
      
          <div class="container py-5">
        <div class="row justify-content-center">
          <div class="col-lg-9 col-11">
            <p class="text-body-1 mb-4">
               At this point, some of you might be thinking <span style="color:coral; font-weight:500">"WOWWW THAT'S PRETTY COOOLLL"</span>, some might say <em><span style="color:coral; font-weight:500">"maybe that's not such a good idea..."</span></em> and others might even have a deep-seated aversion towards these creatures that seek to anthropomorphize. However, this quote might put some things into perspective:
            </p> 
               <hr class="line-divider my-5 py-lg-2" />
           <h3 class="text-center-h1 font-secondary mb-3">
              “We need to rethink the role of the robot not as a competitor to humans but as a partner, as something that can extend our capabilities.”<br>- Justine Cassell</h3>
            <hr class="line-divider my-5 py-lg-2" /> 
                 </div>
           </div></div>
      
      
      
      <div class="wrapper-small">
       <div class="container py-5">
        <div class="row justify-content-center">
          <div class="col-lg-9 col-11">
              <h3 class="text-center-h1 font-secondary mb-3">what are social robots?</h3> 
            <p class="text-body-1 mb-4">
                Social robots are autonomous or semi-autonomous robots that are designed to <span style="color:coral; font-weight:500">interact with humans in a social way</span>. They are equipped with sensors, cameras, and other hardware that enable them to <span style="color:coral; font-weight:500">perceive and respond to human behaviors and social cues</span>. Social robots can engage in a variety of social interactions such as conversation, emotional expression, and physical gestures, and they are often designed to provide assistance or companionship to humans in various settings such as homes, hospitals, and schools.
            </p> 
             
                 </div> <img src="Picture%203.png">
           </div></div></div>
      
      
    
   
       <div class="container py-5">
        <div class="row justify-content-center">
          <div class="col-lg-9 col-11">
              <h3 class="text-center-h1 font-secondary mb-3">what we aim to do!</h3> 
            <p class="text-body-1 mb-4">
                •	Introduce social robots & their <span style="color:coral; font-weight:500">impacts</span> in various contexts<br>
                •	Highlight <span style="color:coral; font-weight:500">innovations</span> in social robot technology<br>
                •	Provide a <span style="color:coral; font-weight:500">one-stop platform</span> for researchers and consumers to get an overview of social robots (still a work-in-progress!)
            </p> 
                 </div><img src="Picture%204.png">
           </div></div>
      
      
      <div class="wrapper-top">
       <div class="container py-5">
        <div class="row justify-content-center">
          <div class="col-lg-9 col-11">
              <h3 class="text-center-h1 font-secondary mb-3">section 1/3: meet the social robots</h3> 
               <p class="text-body-1 mb-4">Discover an array of social robots through an interactive gallery of pictures and graphs. Filter robots by categories and delve deeper into each robot's features, capabilities, and applications.</p>
                 </div>
            <div style="padding: 3vh 0;"> <img src="asimo.jpeg"  width="800px" 
     height="auto"/></div>
            <div class="col-lg-9 col-11">
                <p class="text-body-1 mb-4">Developed by Honda, <span style="color:coral; font-weight:500">ASIMO</span> is a humanoid robot designed to assist and interact with humans. With its advanced bipedal locomotion, ASIMO can walk, run, and navigate stairs, making it ideal for various applications, including elderly care and disaster relief.</p></div>
              
            <div class="row justify-content-center">
                   <div style="padding: 3vh 0;">  <iframe width="800px" height="450px" src="https://www.youtube.com/embed/FB53BIrTFdw" title="Meet Jibo, a Social Robot for the Home" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
</div> 
            <div class="col-lg-9 col-11">
                <p class="text-body-1 mb-4">Developed by MIT roboticist Cynthia Breazeal, <span style="color:coral; font-weight:500">JIBO</span> is a social robot embodied in an abstract shape that provides personalized assistance and interact with humans. With advanced sensors and voice recognition, Jibo can recognize faces, detect emotions, and respond to voice commands, making it ideal for use in homes and small businesses. Its unique design includes a rotating head and expressive "face," enabling natural social interactions.</p></div>
              
            <div style="padding: 3vh 0;"> <img src="aibo.jpeg"  width="800px" 
     height="auto"/></div>
            <div class="col-lg-9 col-11">
                <p class="text-body-1 mb-4">Developed by Sony, <span style="color:coral; font-weight:500">AIBO</span>  is a robotic dog designed to interact with humans in a social manner. Equipped with advanced sensors and cameras, AIBO can perceive and respond to human behavior and social cues. It is a highly advanced robot with sophisticated movements and behaviors, making it ideal for entertainment and companionship purposes.</p></div>
            
            <div class="col-lg-9 col-11" style="padding-top:5vh;">
              <h3 class="text-center-h2 font-secondary mb-3">discover more robots on your own!</h3> 
                
                <p class="text-body-1 mb-4"><a href="https://www.sciencedirect.com/science/article/pii/S0921889022001117" target="_blank">Source</a> of robots used in all data visualisations</p>
                 </div> </div>
              
                   <div class="flourish-embed flourish-survey" data-src="visualisation/13521439"><script src="https://public.flourish.studio/resources/embed.js"></script></div><br><br>
            </div></div>
      
      
     
       <div class="container py-5">
        <div class="row justify-content-center">
            
            <div class="col-lg-9 col-11">
              <h3 class="text-center-h1 font-secondary mb-3">section 2/3: deep dive into social robot features</h3> 
              <p class="text-body-1 mb-4">After playing with the interactive dot chart above, you might be wondering: what do all those different terms mean? Embodiment? Modalities? Fret not, we'll be explaining those below!</p>
            </div>
            
               <div style="padding-top:3vh"> <img src="users.png"  width="400px" 
     height="auto"/></div>
            <div class="col-lg-9 col-11">
                <p class="text-body-1 mb-4"><span style="color:coral; font-weight:500">Target User Group:</span> Social robots cater to diverse user groups, including children, the elderly, individuals with disabilities, and professionals in different industries, by addressing their specific needs and enhancing their lives.</p></div>
              
            <div style="padding-top:3vh"> <img src="android.png"  width="400px" 
     height="auto"/></div>
            <div class="col-lg-9 col-11">
                <p class="text-body-1 mb-4"><span style="color:coral; font-weight:500">Application Scenarios:</span> Social robots are versatile and adaptable, as demonstrated by case studies and examples showcasing their use in various sectors such as healthcare, education, retail, hospitality, and home environments.</p></div>
              
            <div style="padding-top:3vh"> <img src="autonomy.png"  width="400px" 
     height="auto"/></div>
            <div class="col-lg-9 col-11">
                <p class="text-body-1 mb-4"><span style="color:coral; font-weight:500">Levels of Autonomy:</span>  Autonomy in social robots varies from fully autonomous to remote-controlled systems, and is influenced by factors such as purpose, user group, and technological capabilities, with associated benefits and challenges impacting user experience and effectiveness. The ten levels of robot autonomy used in this website's visualisations have been adapted from the <a href="https://dl.acm.org/doi/10.5898/JHRI.3.2.Beer">LORA framework</a>.</p></div>
            
            <div style="padding-top:3vh"> <img src="modalities.png"  width="400px" 
     height="auto"/></div>
            <div class="col-lg-9 col-11">
                <p class="text-body-1 mb-4"><span style="color:coral; font-weight:500">Input & Output Modalities:</span>  Social robots use input modalities such as speech, touch, and gesture recognition to perceive and respond to human interactions, while output modalities such as speech synthesis, facial expressions, and body language allow them to communicate and interact with humans effectively.</p></div>
            
            
          <div class="col-lg-9 col-11" style="padding-top: 10vh;">
              <h3 class="text-center-h2 font-secondary mb-3">modalities breakdown</h3> 
              <p class="text-body-1 mb-4">Click on different parts of the interactive chart to learn more about the different channels of input and output modalities.</p>
                           
      <div class="flourish-embed" data-src="story/1900439"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
              <br><br>
                </div>
         
             </div>  </div>
      
     
        <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-9 col-11" style="padding-top: 10vh;">
              <h3 class="text-center-h1 font-secondary mb-3">section 3/3: key aspects at a glance</h3> 
              <p class="text-body-1 mb-4">Now that you've gotten a better understanding  of the details, here is a high level overview of the key features to consider when designing social robots. Filter robots by application categories and get an overview of the level of autonomy, embodiment and modalities that existing social robots possess!</p>
            </div></div></div>
          
        <div class="row justify-content-center">
         
                <select id="dropdown">
  <option value="div1">Education</option>
  <option value="div2">Entertainment</option>
  <option value="div3">Healthcare</option>
<option value="div4">Research</option>
  <option value="div5">Service</option>
  <option value="div6">Telepresence</option>
</select>
          </div> 

      
        <div class="row justify-content-center">
              <div class="col-lg-9 col-11">
<div id="div1" class="content"><div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFhOvi_DXc&#x2F;view?embed">
  </iframe>
</div></div>
                
<div id="div2" class="content"><div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFhOmD4IFc&#x2F;view?embed">
  </iframe>
</div></div>
                  
<div id="div3" class="content"><div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFhOjkVHic&#x2F;view?embed">
  </iframe>
</div></div>
                  
<div id="div4" class="content"><div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFhOuXyB70&#x2F;view?embed">
  </iframe>
</div></div>
                  
<div id="div5" class="content"><div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFhOk8b9Lw&#x2F;view?embed">
  </iframe>
</div></div>
<div id="div6" class="content"><div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFhOriYuiw&#x2F;view?embed">
  </iframe>
</div></div>
    </div>
      </div>
      

      
       <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-9 col-11" style="padding-top: 20vh;">
              <h3 class="text-center-h2 font-secondary mb-3">robot database</h3> 
              <p class="text-body-1 mb-4">Scroll horizontally to find out more about each robot!</p>
            </div></div></div>
      
      
               <div class="flourish-embed flourish-cards" data-src="visualisation/13533693"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
      
          <br><br><br> 
      <div class="row justify-content-center">
            <h3 class="text-h2 font-secondary mb-3">robot quiz!</h3>
        </div>
      <div class="flourish-embed flourish-quiz" data-src="visualisation/13546063"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
      
      
      

      <div class="container">
        <div class="row justify-content-center" style="padding-top: 10vh; padding-bottom: 3vh">
          <div class="col-lg-9 col-11">
            <p class="text-body-1 mb-4">
             As social robots become more integrated into our lives, it is essential to develop frameworks and guidelines that ensure their safe, responsible, and inclusive use. The future of social robots is bright, and we can transform the way we live, work, learn, and interact by embracing the opportunities and addressing the challenges they present. We wish you all the best in your future explorations of the world of social robots and human-robot interaction.
            </p> 

            <hr class="line-divider my-5 py-lg-2" />

           <h3 class="text-center-h1 font-secondary mb-3">
              “If we can make the robots that people can interact with, work with, live with, and help us, then we can really make the world a better place.” - Hiroshi Ishiguro</h3>
          

            <hr class="line-divider my-5 py-lg-2" />           

              <p class="text-body-1 mb-5">02.526 Interactive Data Visualization (2023) Final Assignment<br><span style="color:coral; font-weight:500">Sharmayne Lim Zhiyu & Jiang Zhuoqun</span></p>
          </div>
        </div>
      </div>   
      
      
      
      
      
      
      
      
      
      
      
      <div class="scroll">
       <div class="progress-container">
    <div class="progress-bar" id="progressBar"></div>
  </div>
      </div>
      
    
        <script>
            const dropdown = document.getElementById('dropdown');
const divs = document.getElementsByClassName('content');
            const div1 = document.getElementById('div1'); 
            div1.style.display = 'block';

dropdown.addEventListener('change', () => {
  // Hide all the divs first
  for (let i = 0; i < divs.length; i++) {
    divs[i].style.display = 'none';
  }

  // Show the selected div
  const selectedDiv = document.getElementById(dropdown.value);
  selectedDiv.style.display = 'block';
});
            
            function progressBarScroll() {
  let winScroll = document.body.scrollTop || document.documentElement.scrollTop,
      height = document.documentElement.scrollHeight - document.documentElement.clientHeight,
      scrolled = (winScroll / height) * 100;
  document.getElementById("progressBar").style.width = scrolled + "%";
}

window.onscroll = function () {
  progressBarScroll();
};
      </script>

<script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/d3@5.9.1/dist/d3.min.js"></script>
    <script src="https://unpkg.com/intersection-observer"></script>
    <script src="https://unpkg.com/scrollama"></script>    
    <script src="https://public.flourish.studio/resources/embed.js"></script>
    


  </body>
</html>
